{
  "name": "abilities-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --mode development",
    "build": "tsc && vite build",
    "test": "vitest run",
    "server": "tsx server/index.ts",
    "dev:all": "concurrently \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "phalanx-abilities": "workspace:*",
    "phalanx-client": "workspace:*",
    "phalanx-ecs": "workspace:*",
    "phalanx-math": "workspace:*",
    "phalanx-physics": "workspace:*",
    "phalanx-server": "workspace:*",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/three": "^0.175.0",
    "concurrently": "^9.1.2",
    "phalanx-ecs": "workspace:*",
    "phalanx-math": "workspace:*",
    "tsx": "^4.0.0",
    "typescript": "~5.9.3",
    "vite": "8.0.5",
    "vitest": "^1.0.0"
  }
}
