{
  "name": "phalanx-ecs",
  "version": "0.1.0",
  "description": "Lightweight, renderer-agnostic Entity-Component-System library with optional multiplayer support via Phalanx Engine",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "~5.9.3"
  },
  "keywords": [
    "ecs",
    "entity-component-system",
    "game-engine",
    "phalanx"
  ]
}
