{
  "name": "chapaev",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --mode development",
    "dev:prod": "vite --host --mode production",
    "server": "tsx server/src/main.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cap:sync": "cap sync android",
    "cap:open": "cap open android",
    "cap:run": "cap run android",
    "android": "pnpm build && cap sync android",
    "android:open": "pnpm build && cap sync android && cap open android",
    "android:run": "pnpm build && cap sync android && cap run android",
    "android:dev": "CAPACITOR_DEV=true cap sync android && CAPACITOR_DEV=true cap run android",
    "android:dev:live": "npx concurrently --kill-others \"pnpm dev\" \"pnpm android:dev\""
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@dimforge/rapier3d-compat": "^0.14.0",
    "phalanx-client": "workspace:*",
    "phalanx-ecs": "workspace:*",
    "phalanx-math": "workspace:*",
    "phalanx-server": "workspace:*",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/telegram-web-app": "^9.5.0",
    "@types/three": "^0.175.0",
    "tsx": "^4.0.0",
    "typescript": "~5.9.3",
    "vite": "8.0.5"
  }
}
